<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="光学, galaxy 光电 ">
    <meta name="description" content="本科 | 光电 | ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google-site-verification" content="pBWoGvVEP36FzzS4xIpoMejc5UKi3RKcxd9rWWcjiDg" />
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>光学 | galaxy</title>

    <link rel="icon" type="image/jpeg" href="https://s1.ax1x.com/2022/06/04/XdZAQ1.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;900&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aaa6c944b0ed07922901d7fc571a171d";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="galaxy" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://s1.ax1x.com/2022/06/04/XdZQWd.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">galaxy</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/census">
          
          <i class="fas fa-layer-group" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>统计</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-paper-plane" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时轴</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tag" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-heartbeat" style="zoom: 0.6;"></i>
      
      <span>清单</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/List/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/List/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
      <li>
        <a href="/List/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-envelope" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tools" class="waves-effect waves-light">
      
      <i class="fas fa-suitcase" style="zoom: 0.6;"></i>
      
      <span>百宝箱</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Windows" class="waves-effect waves-light">
      
      <i class="fas fa-desktop" style="zoom: 0.6;"></i>
      
      <span>Windows</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-link" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://s1.ax1x.com/2022/06/04/XdZQWd.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">galaxy</div>
        <div class="logo-desc">
            
            本科 | 光电 | 
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/census " style="margin-left:75px">
				  
				   <i class="fa fas fa-layer-group" style="position: absolute;left:50px" ></i>
			      
		          <span>统计</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-paper-plane" style="position: absolute;left:50px" ></i>
			      
		          <span>时轴</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tag" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-heartbeat"></i>
			
			清单
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/List/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/List/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
                <li>

                  <a href="/List/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-envelope"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tools" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-suitcase"></i>
			
			百宝箱
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Windows" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-desktop"></i>
			
			Windows
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-link"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LuckyZmj/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LuckyZmj/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/posts/20200928012539.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">光学</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        background-color: white;
        width: 345px;
        padding-left: 20px;
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }
    
    #toc-content {
        height: calc(100vh - 300px);
        overflow: scroll;

    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
        bottom: 120px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-06-06
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-06-08
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="10-2-几何光学"><a href="#10-2-几何光学" class="headerlink" title="10.2 几何光学"></a>10.2 几何光学</h1><p>光线经光学系统<strong>成像</strong>的理论</p>
<h2 id="一-传播定律"><a href="#一-传播定律" class="headerlink" title="一 传播定律"></a>一 传播定律</h2><h3 id="1-光的直线传播定律（均匀媒介）"><a href="#1-光的直线传播定律（均匀媒介）" class="headerlink" title="1 光的直线传播定律（均匀媒介）"></a>1 光的直线传播定律（均匀媒介）</h3><p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606171511779.png" alt="image-20220606171511779"></p>
<p>不涉及光的本质（粒子或波），只是一条线，所以也无关速度，波长等。</p>
<h3 id="2-反射定律"><a href="#2-反射定律" class="headerlink" title="2 反射定律"></a>2 反射定律</h3><p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606172754487.png" alt="image-20220606172754487"></p>
<p>中间为平面镜不透明，人在有挡板右方，根据直线传播定律人看不到小球，但人却可以通过平面镜看到小球，根据直线传播定律，小球应该在平面镜的后面，但很明显不是，所以应是左上方小球发出光线，经平面镜反射，实验测得i=i^`^</p>
<h3 id="3-折射定律"><a href="#3-折射定律" class="headerlink" title="3 折射定律"></a>3 折射定律</h3><p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606173242017.png" alt="image-20220606173242017"></p>
<p>如图,人在左方看到球,根据直线传播定律,球应该在黑点球的位置,但实际在发光的球在下方,所以可得光在不同折射率介质传播时,并不是沿直线传播</p>
<p>且 sini<del>1</del> n<del>1</del> = sini<del>2</del> n<del>2</del></p>
<p>光的色散,不同波长光折射率不同,即不同颜色的光从某一介质进入不同介质时,角度的偏移量不同(🌈)</p>
<h3 id="4-光路可逆原理"><a href="#4-光路可逆原理" class="headerlink" title="4 光路可逆原理"></a>4 光路可逆原理</h3><p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606174206327.png" alt="image-20220606174206327"></p>
<p>经过黑匣子(光学系统)后,Q点在Q^`^点成像,称这两点共轭.(即有其一点,必有另一点)</p>
<h2 id="二-费马原理"><a href="#二-费马原理" class="headerlink" title="二 费马原理"></a>二 费马原理</h2><p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606175249541.png" alt="image-20220606175249541"></p>
<p>两点间光的实际路径,是光程平稳的路径 </p>
<p><strong>光程</strong>:折射率*光所经过的路程,即ns。其中s=vt，光程=ct，即在相同时间内光在真空中走过的距离</p>
<p><strong>平稳</strong>：极值或恒定值。</p>
<p>椭圆面内两焦点之间光的路径，光程为恒定值</p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606184207705.png" alt="image-20220606184207705"></p>
<p>我现在的理解是，当发光点在左焦点发出无数的光线，这些光先按照直线传播定律传播，到达边界，此时会发生反射定律，可证，这些反射光线交与右焦点，所以知道光线的起始位置和方向，然后利用直线传播定律，反射折射定律就完全可以确定其在整个空间的传播路径了。那么，费马原理，有什么用，，，我认为，在用费马原理是一定要抛弃掉三定律，只确定起点和终点，加上一个限定条件，然后推导出光的传播路径，这时其应该与三定律推导的相同，这样，可证明费马原理的正确性。（但是费马原理不是可以直接推导出三定律吗，，）如上图，我们确定起点和终点分别是左右焦点，限定条件为经过椭圆面上某个点，然后推路径。如黑色路径，我们可以得到在该条件下直线路径最短，而最长路径为不存在，所以我们可以得到黑色路径即为实际路径，而发光点有无数个方向的光线，而这是一个椭球面，所以光线交于右焦点。</p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606191109425.png" alt="image-20220606191109425"></p>
<p>上图蓝色直线相切与椭球面，在已知物点和像点为左右焦点的前提下，限定反射点位于蓝色直线上，此时有无穷种可能，画出黑色路径做代表，可证，黑色光线光程大于红色光线，而直线光程小于曲线，所以在这无穷个可能中，红色光程是最小的，即为真是传播路径，黑色的传播路径不可能存在。（其实红色的满足反射定律，而黑色不满足）</p>
<p>紫色球面为与椭球面相切的球面，可证红色光程在所有的可能中为最小的，所以绿色路径不存在。</p>
<h3 id="原理与定律"><a href="#原理与定律" class="headerlink" title="原理与定律"></a>原理与定律</h3><p>·可以由Fermat原理导出几何光学的实验定律</p>
<p>·所以可以说，Fermat原理是更基本的</p>
<p>·一般来说，任何一门学科，都有着无法证明的（指从理论上无法证明）最基本的假设，这就是原理（定律可以被原理证明）,是这一学科所建立的基础</p>
<h3 id="物像之间的等光程性"><a href="#物像之间的等光程性" class="headerlink" title="物像之间的等光程性"></a>物像之间的等光程性</h3><p>物点Q与像点Q’之间的光程总是平稳的，即不管光线经何路径，凡是由Q通过同样的光学系统到达Q’的光线，都是等光程的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606200601999.png" alt="image-20220606200601999"></p>
<p>（如果是中间直线无透镜干扰，上面放一个平面镜使其反射后如上图所示，那么这两条路径不等，折射率相等，那光程相等吗？）</p>
<h2 id="三-几何光学的适用条件"><a href="#三-几何光学的适用条件" class="headerlink" title="三 几何光学的适用条件"></a>三 几何光学的适用条件</h2><ol>
<li><p>光学系统的尺度远大于光波的波长</p>
</li>
<li><p>介质是各向同性（不然双折射）</p>
</li>
<li><p>光强不是很大</p>
</li>
</ol>
<h1 id="10-3-反射和折射的应用"><a href="#10-3-反射和折射的应用" class="headerlink" title="10.3 反射和折射的应用"></a>10.3 反射和折射的应用</h1><h2 id="一-光在平面上的反射"><a href="#一-光在平面上的反射" class="headerlink" title="一 光在平面上的反射"></a>一 光在平面上的反射</h2><p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606201526760.png" alt="image-20220606201526760"></p>
<p>轴下方为虚光线和虚像</p>
<p>根据费马原理，有<img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606202146335.png" alt="image-20220606202146335"></p>
<p>上式对任意光线成立的条件是等式等于0，即</p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606202319347.png" alt="image-20220606202319347"></p>
<p>虚光线的光程称为虚光程</p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606202642101.png" alt="image-20220606202642101"></p>
<p>平面镜反射时，物与像点点对应，所以可以严格成像。</p>
<h2 id="二-光在平面上的折射"><a href="#二-光在平面上的折射" class="headerlink" title="二 光在平面上的折射"></a>二 光在平面上的折射</h2><p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606203109151.png" alt="image-20220606203109151"></p>
<p>来自同一点光源的入射光，经平面折射后，其折射光线的反向延长线不再汇聚于同一点因而严格说来，平面折射是不能成像的</p>
<p>不是不能成像，而是不能严格成像</p>
<h3 id="棱镜"><a href="#棱镜" class="headerlink" title="棱镜"></a>棱镜</h3><p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606203700395.png" alt="image-20220606203700395"></p>
<h3 id="全反射"><a href="#全反射" class="headerlink" title="全反射"></a>全反射</h3><p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606203947359.png" alt="image-20220606203947359"></p>
<h3 id="全反射临界角"><a href="#全反射临界角" class="headerlink" title="全反射临界角"></a>全反射临界角</h3><p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606204038857.png" alt="image-20220606204038857"></p>
<h3 id="全反射棱镜"><a href="#全反射棱镜" class="headerlink" title="全反射棱镜"></a>全反射棱镜</h3><p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606204408880.png" alt="image-20220606204408880"></p>
<h3 id="光纤"><a href="#光纤" class="headerlink" title="光纤"></a>光纤</h3><p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606204743534.png" alt="image-20220606204743534"></p>
<h1 id="10-4-变折射率光学"><a href="#10-4-变折射率光学" class="headerlink" title="10.4 变折射率光学"></a>10.4 变折射率光学</h1><p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606205517451.png" alt="image-20220606205517451"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606210006005.png" alt="image-20220606210006005"></p>
<h1 id="10-5-近轴光在单球面上的成像"><a href="#10-5-近轴光在单球面上的成像" class="headerlink" title="10.5 近轴光在单球面上的成像"></a>10.5 近轴光在单球面上的成像</h1><h2 id="5-1-物与像的虚实性"><a href="#5-1-物与像的虚实性" class="headerlink" title="5.1 物与像的虚实性"></a>5.1 物与像的虚实性</h2><h3 id="1同心光束"><a href="#1同心光束" class="headerlink" title="1同心光束"></a>1同心光束</h3><p>从同一点发出的或汇聚到同一点的光线束，称为同心光束。</p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606211706773.png" alt="image-20220606211706773"></p>
<p>成像的最基本条件是要满足同心光束的变性。（拍照时每一个物点对应一个像点，一个圆形瞳孔不能拍成椭圆了）</p>
<p>从整个物和像的对应关系看，还必须要满足物像间的相似性。（虽然鼻子眼睛都没变型，但他们的相对位置不能改变）</p>
<p>空间上，各个点之间的相互位置要一一对应，同时每一对物像点的颜色要一一对应。·要求成像的光学系统不产生畸变，没有像差，色差等。（颜色也不要变）</p>
<h3 id="2-光具组：光学系统"><a href="#2-光具组：光学系统" class="headerlink" title="2 光具组：光学系统"></a>2 光具组：光学系统</h3><p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606212443883.png" alt="image-20220606212443883"></p>
<h3 id="3-理想光具组"><a href="#3-理想光具组" class="headerlink" title="3 理想光具组"></a>3 理想光具组</h3><p>精确成像的必要条件是物上一点与像上点对应。<br>使同心光束保持其同心性不变的光具组为理想光具组</p>
<h3 id="4-物方和像方"><a href="#4-物方和像方" class="headerlink" title="4 物方和像方"></a>4 物方和像方</h3><p>·物点所在的空间为物方空间·像点所在的空间为像方空间</p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606212703106.png" alt="image-20220606212703106"></p>
<h3 id="5-实物与虚物，实像与虚像"><a href="#5-实物与虚物，实像与虚像" class="headerlink" title="5 实物与虚物，实像与虚像"></a>5 实物与虚物，实像与虚像</h3><p>发出同心光束的物点，为实物点;物方同心光束延长后汇聚所成的点，为虚物点。</p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606213128834.png" alt="image-20220606213128834"></p>
<h2 id="5-2-近轴光在单球面上的成像"><a href="#5-2-近轴光在单球面上的成像" class="headerlink" title="5.2 近轴光在单球面上的成像"></a>5.2 近轴光在单球面上的成像</h2><p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606213607911.png" alt="image-20220606213607911"></p>
<h3 id="1-轴上物点成像"><a href="#1-轴上物点成像" class="headerlink" title="1. 轴上物点成像"></a>1. 轴上物点成像</h3><p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606213703864.png" alt="image-20220606213703864"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606214008854.png" alt="image-20220606214008854"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606214021452.png" alt="image-20220606214021452"></p>
<p>在应用余弦定理</p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606214241144.png" alt="image-20220606214241144"></p>
<p>将正弦和余弦结论综合，得</p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606214534174.png" alt="image-20220606214534174"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606214550774.png" alt="image-20220606214550774"></p>
<p>欲使折射光线保持同心性，必须满足（1）近轴（傍轴）条件，即<img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606214825191.png" alt="image-20220606214825191"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606215000025.png" alt="image-20220606215000025"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606215223893.png" alt="image-20220606215223893"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606215542670.png" alt="image-20220606215542670"></p>
<h3 id="2-轴外物点成像"><a href="#2-轴外物点成像" class="headerlink" title="2. 轴外物点成像"></a>2. 轴外物点成像</h3><p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220606215951403.png" alt="image-20220606215951403"></p>
<h3 id="5-3-符号规定"><a href="#5-3-符号规定" class="headerlink" title="5.3 符号规定"></a>5.3 符号规定</h3><p>(1）物方和像方:以光线入射的方向作为物方，另一方为像方。<br>(2）球面曲率中心在像方，其曲率半径&gt;0;球面曲率中心物方，r&lt;O。<br>(3）物点在物方，物距s&gt;0;物点像方，物距s&lt;O。<br>(4）像点在像方，像距s’&gt;0;像点在物方，像距s’&lt;O。<br>(5）线段在主光轴之上，y&gt;0;线段在主光轴之下，y&lt;0。<br>(6）角度自主光轴或球面法线算起，逆方向为正，顺时针方向为负。<br>(7）图中所标均为绝对值，对于是负值的参数，应在其前面加上负号。</p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607153647886.png" alt=" "></p>
<p>(8）对于反射球面，其物方和像方位于球面同一侧。</p>
<p><strong>由折射球面物像公式推导反射球面物像公式</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607154126846.png" alt=" "></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607154753036.png" alt="image-20220607154753036"></p>
<h3 id="5-4-符号约定下得横向放大率公式"><a href="#5-4-符号约定下得横向放大率公式" class="headerlink" title="5.4 符号约定下得横向放大率公式"></a>5.4 符号约定下得横向放大率公式</h3><p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607155002802.png" alt="image-20220607155002802"></p>
<h3 id="5-5-Lagrange-Helmhotz恒等式"><a href="#5-5-Lagrange-Helmhotz恒等式" class="headerlink" title="5.5 Lagrange-Helmhotz恒等式"></a>5.5 Lagrange-Helmhotz恒等式</h3><p> <img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607155338040.png" alt="image-20220607155338040"></p>
<h1 id="10-6-薄透镜成像"><a href="#10-6-薄透镜成像" class="headerlink" title="10.6 薄透镜成像"></a>10.6 薄透镜成像</h1><h2 id="6-1-薄透镜"><a href="#6-1-薄透镜" class="headerlink" title="6.1 薄透镜"></a>6.1 薄透镜</h2><p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607155702571.png" alt="image-20220607155702571"></p>
<h2 id="6-2-薄透镜成像公式推导"><a href="#6-2-薄透镜成像公式推导" class="headerlink" title="6.2 薄透镜成像公式推导"></a>6.2 薄透镜成像公式推导</h2><h3 id="1-逐次成像法"><a href="#1-逐次成像法" class="headerlink" title="1.逐次成像法"></a>1.逐次成像法</h3><p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607160428607.png" alt="image-20220607160428607"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607160812858.png" alt="image-20220607160812858"></p>
<h3 id="2-薄透镜得焦点和焦平面"><a href="#2-薄透镜得焦点和焦平面" class="headerlink" title="2. 薄透镜得焦点和焦平面"></a>2. 薄透镜得焦点和焦平面</h3><p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607160954974.png" alt="image-20220607160954974"></p>
<p><strong>空气中的薄透镜</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607161131051.png" alt="image-20220607161131051"></p>
<p><strong>薄透镜的光学特性与光学参数</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607161532499.png" alt="image-20220607161532499"></p>
<p>正透镜与负透镜<br>焦距为正值的透镜是正透镜;焦距为负值的透镜是负透镜。<br>正透镜的像方焦点在像方;负透镜的像方焦点在物方。<br>正透镜使入射的平行光汇聚在像方焦点负透镜使入射的平行光发散。<br>空气中,中间厚边缘薄的透镜是正透镜;中间薄边缘厚的透镜是负透镜。</p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607162101073.png" alt="image-20220607162101073"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607162417573.png" alt="image-20220607162417573"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607162543791.png" alt="image-20220607162543791"></p>
<h3 id="4-像的横向放大率"><a href="#4-像的横向放大率" class="headerlink" title="4. 像的横向放大率"></a>4. 像的横向放大率</h3><p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607162811937.png" alt="image-20220607162811937"></p>
<h3 id="5-Lagrange-Helmhotz恒等式依然成立"><a href="#5-Lagrange-Helmhotz恒等式依然成立" class="headerlink" title="5. Lagrange-Helmhotz恒等式依然成立"></a>5. Lagrange-Helmhotz恒等式依然成立</h3><p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607162859875.png" alt="image-20220607162859875"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607163029359.png" alt="image-20220607163029359"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607163256198.png" alt="image-20220607163256198"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607163321321.png" alt="image-20220607163321321"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607163351900.png" alt="image-20220607163351900"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607163505559.png" alt="image-20220607163505559"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607163607225.png" alt="image-20220607163607225"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607163647322.png" alt="image-20220607163647322"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607163727630.png" alt="image-20220607163727630"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607163953998.png" alt="image-20220607163953998"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607164204374.png" alt="image-20220607164204374"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607164446865.png" alt="image-20220607164446865"></p>
<p>只要第一镜的像处于第二镜的像方，对于第二镜来说都是虚物。</p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607164812950.png" alt="image-20220607164812950"></p>
<p>透镜组的逐次成像计算法<br>·对第一个透镜用成像公式计算,确定像的位置<br>·将该像作为第兰个透镜的物，再次进行成像，依次逐个进行。<br>·如果像是下一个透镜的实物，则直接应用公式进行计算;如果是虚物，则其物距是负值。</p>
<h1 id="10-7-理想共轴球面系统的成像"><a href="#10-7-理想共轴球面系统的成像" class="headerlink" title="10.7 理想共轴球面系统的成像"></a>10.7 理想共轴球面系统的成像</h1><h2 id="7-1-共轴球面系统的基点和基面"><a href="#7-1-共轴球面系统的基点和基面" class="headerlink" title="7.1 共轴球面系统的基点和基面"></a>7.1 共轴球面系统的基点和基面</h2><p>薄透镜中，只要知道了光心位置、物方和像方焦点或焦平面位置,则可以方便地解决任何光线的成像间题。同样,对于共轴的球面系统，可以将其等效为一个球面透镜，确定了基本的点和面后，也可以完全确定物像关系。<br>共轴球面系统的基点和基平面包括焦点(焦平面）、主点（主平面）、以及节点等。</p>
<h3 id="1-焦点"><a href="#1-焦点" class="headerlink" title="1 焦点"></a>1 焦点</h3><p>与光轴平行的入射光线经光学系统后与光轴付交点为像方焦点F;物方光轴上一点发出的光线经光学系统后与光轴平行，该点为像方焦点F’。</p>
<h3 id="2-焦平面"><a href="#2-焦平面" class="headerlink" title="2 焦平面"></a>2 焦平面</h3><p>过焦点与光轴垂直的平面为焦平面。与无穷远处的像平面共辄的物平面为物方焦平面F;与无穷远处的物平面共辄的像平面为像方焦平面F’</p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607170322797.png" alt="image-20220607170322797"></p>
<h3 id="3-主点和主平面"><a href="#3-主点和主平面" class="headerlink" title="3 主点和主平面"></a>3 主点和主平面</h3><p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607171006537.png" alt="image-20220607171006537"></p>
<p><strong>用作图法确定主平面和主点</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607171221576.png" alt="image-20220607171221576"></p>
<p>（右面红线的角度怎么确定？）</p>
<h2 id="7-2-共轴球面系统的物像关系"><a href="#7-2-共轴球面系统的物像关系" class="headerlink" title="7.2 共轴球面系统的物像关系"></a>7.2 共轴球面系统的物像关系</h2><p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607171630858.png" alt="image-20220607171630858"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607171924296.png" alt="image-20220607171924296"></p>
<h2 id="7-3-基点和基平面的确定"><a href="#7-3-基点和基平面的确定" class="headerlink" title="7.3 基点和基平面的确定"></a>7.3 基点和基平面的确定</h2><p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607172358726.png" alt="image-20220607172358726"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607172615735.png" alt="image-20220607172615735"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607173246296.png" alt="image-20220607173246296"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220607173459397.png" alt="image-20220607173459397"></p>
<h2 id="7-4-阿贝正弦条件与齐明点"><a href="#7-4-阿贝正弦条件与齐明点" class="headerlink" title="7.4 阿贝正弦条件与齐明点"></a>7.4 阿贝正弦条件与齐明点</h2><p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220608130626491.png" alt="image-20220608130626491"></p>
<p><img src="https://cdn.jsdelivr.net/gh/czzczzczz/image/image-20220608130711062.png" alt="image-20220608130711062"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">czz</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://czzczzczz.github.io/posts/95293bf3.html">https://czzczzczz.github.io/posts/95293bf3.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">czz</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,twitter,facebook,google,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/null" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/null" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    .v[data-class="v"] .vwrap .vheader .vinput {
      width: 32%;
      border-bottom: 1px dashed #dedede;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
let metaPlaceholder = {"nick":"昵称/QQ号(必填)","mail":"邮箱(必填)","link":"网址(https://)"} ;
//这里要换行
new Valine({
        el: '#vcomments',
        appId: 'Ucrxxxxxxxxxxxxxxxx-xxxxsz',
        appKey: 'zPsLxxxxxxxxxxxxxxerLmd',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-CN',
        placeholder: '留下你的足迹..',
        meta: ["nick", "mail", "link"],
        recordIP: 'true' === 'true',
        enableQQ: 'monsterid',
        requiredFields: ["46606772953bed0812789d6dc955614e"],
        master: ["46606772953bed0812789d6dc955614e"],
        friends: ["cb3e577ff029d6073400d5557effd41f", ""],
        tagMeta: ["博主", "小伙伴", "访客"],
        metaPlaceholder: metaPlaceholder,

    });

    document.body.addEventListener('click', function(e) {
        if (e.target.classList.contains('vsubmit')) {
            const email = document.querySelector('input[type=email]');
            const nick = document.querySelector('input[name=nick]');
            const reg = /^[A-Za-z0-9_-\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
            if (!email.value || !nick.value || !reg.test(email.value)) {
                const str = `<div class="valert txt-center"><div class="vtext">请填写正确的昵称和邮箱！</div></div>`;
                const vmark = document.querySelector('.vmark');
                vmark.innerHTML = str;
                vmark.style.display = 'block';

                e.stopPropagation();

                setTimeout(function() {
                    vmark.style.display = 'none';
                    vmark.innerHTML = '';
                }, 2500);
            }
        }
        }, true);
</script>



    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/95293bf3.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/posts/20200928012539.jpg" class="responsive-img" alt="光学">
                        
                        <span class="card-title">光学</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            czz
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/758c1bd4.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/posts/20200928015537.jpg" class="responsive-img" alt="xind使用教程">
                        
                        <span class="card-title">xind使用教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            czz
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: galaxy<br />'
            + '文章作者: galaxy<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="1402935572"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">galaxy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">19.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "6";
                    var startDate = "3";
                    var startHour = "12";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://czzczzczz.github.io/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2383827042@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2383727042" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2383727042" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="6788560391" class="tooltipped" target="_blank" data-tooltip="关注我的微博: 6788560391" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?aaa6c944b0ed07922901d7fc571a171d";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

<!-- 深色模式按钮 -->
    <script>
        if (localStorage.getItem('dark') === '1') {
        document.body.classList.add('dark');
        }
        else if (new Date().getHours() >= 22 || new Date().getHours() < 7) {
        document.body.classList.add('dark');
        } 
        else if (matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
        }
    </script>
    <a onclick="switchNightMode()" id="sma">
        <i class="fas fa-lightbulb" id="nightMode" aria-hidden="true"></i>
    </a>

    <!-- 天气接口控件   -->
    
        <script type="text/javascript">
        WIDGET = {FID: 'zLkJSQpqsh'}
        </script>
    <!-- <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script> -->

    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 768) {
          document.write('<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"><\/script>');
      }
    </script>
    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "4xxxxxxxe"
        });
        daovoice('update');
    </script>
    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>

</html>
